EAGLE AutoRouter Statistics:

Job           : C:/Users/Bassel/Documents/eagle/Minimal Ardino/Schematic.brd

Start at      : 15:29:26 (2/6/2017)
End at        : 15:29:48 (2/6/2017)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   206048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       220         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         4        36        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    10.8 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
